[gd_scene load_steps=26 format=2]

[ext_resource path="res://src/UserInterface/theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/QuizUI.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/horizontal_bar.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/horizontal_bar_red.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/horizontal_bar_green.png" type="Texture" id=5]

[sub_resource type="Animation" id=21]
resource_name = "BadAnswer"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 0.406126, 1.6245, 0.659754 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.196078, 0.196078, 1 ), Color( 1, 0.588235, 0.588235, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "BadAnswerOld"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 25.9921, 1 ),
"update": 0,
"values": [ ExtResource( 3 ), ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "GoodAnswer"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 0.406126, 1.6245, 0.659754 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.196078, 1, 1, 1 ), Color( 0.588235, 1, 1, 1 ), Color( 0, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "GoodAnswerOld"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "BadAnswer"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 0.406126, 1.6245, 0.659754 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.196078, 0.196078, 1 ), Color( 1, 0.588235, 0.588235, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "BadAnswerOld"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 25.9921, 1 ),
"update": 0,
"values": [ ExtResource( 3 ), ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "GoodAnswer"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 0.406126, 1.6245, 0.659754 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.196078, 1, 1, 1 ), Color( 0.588235, 1, 1, 1 ), Color( 0, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "GoodAnswerOld"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "BadAnswer"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 0.406126, 1.6245, 0.659754 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.196078, 0.196078, 1 ), Color( 1, 0.588235, 0.588235, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "BadAnswerOld"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 25.9921, 1 ),
"update": 0,
"values": [ ExtResource( 3 ), ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "GoodAnswer"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 0.406126, 1.6245, 0.659754 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.196078, 1, 1, 1 ), Color( 0.588235, 1, 1, 1 ), Color( 0, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "GoodAnswerOld"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "BadAnswer"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 0.406126, 1.6245, 0.659754 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.196078, 0.196078, 1 ), Color( 1, 0.588235, 0.588235, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "BadAnswerOld"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 25.9921, 1 ),
"update": 0,
"values": [ ExtResource( 3 ), ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "GoodAnswer"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 0.406126, 1.6245, 0.659754 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.196078, 1, 1, 1 ), Color( 0.588235, 1, 1, 1 ), Color( 0, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "GoodAnswerOld"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 5 ) ]
}

[node name="QuizUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color( 0, 1, 1, 0.588235 )
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
patch_margin_left = 76
patch_margin_top = 27
patch_margin_right = 140
patch_margin_bottom = 27
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForPadding" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Padding" type="MarginContainer" parent="ForPadding"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ForPadding/Padding"]
margin_right = 1820.0
margin_bottom = 980.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="Label" parent="ForPadding/Padding/VBoxContainer"]
margin_right = 1820.0
margin_bottom = 278.0
size_flags_vertical = 3
text = "Question"
align = 1
valign = 1
autowrap = true

[node name="Answers" type="GridContainer" parent="ForPadding/Padding/VBoxContainer"]
margin_top = 282.0
margin_right = 1820.0
margin_bottom = 980.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
custom_constants/vseparation = 25
custom_constants/hseparation = 25
columns = 2

[node name="Answer0" type="TextureButton" parent="ForPadding/Padding/VBoxContainer/Answers"]
margin_right = 897.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="NinePatchRect" parent="ForPadding/Padding/VBoxContainer/Answers/Answer0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 76
patch_margin_top = 27
patch_margin_right = 140
patch_margin_bottom = 27
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ForPadding/Padding/VBoxContainer/Answers/Answer0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Button1"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="ForPadding/Padding/VBoxContainer/Answers/Answer0"]
autoplay = "Default"
anims/BadAnswer = SubResource( 21 )
anims/BadAnswerOld = SubResource( 22 )
anims/Default = SubResource( 23 )
anims/GoodAnswer = SubResource( 24 )
anims/GoodAnswerOld = SubResource( 25 )

[node name="Answer1" type="TextureButton" parent="ForPadding/Padding/VBoxContainer/Answers"]
margin_left = 922.0
margin_right = 1819.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="NinePatchRect" parent="ForPadding/Padding/VBoxContainer/Answers/Answer1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 76
patch_margin_top = 27
patch_margin_right = 140
patch_margin_bottom = 27
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ForPadding/Padding/VBoxContainer/Answers/Answer1"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Button1"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="ForPadding/Padding/VBoxContainer/Answers/Answer1"]
autoplay = "Default"
anims/BadAnswer = SubResource( 6 )
anims/BadAnswerOld = SubResource( 7 )
anims/Default = SubResource( 8 )
anims/GoodAnswer = SubResource( 9 )
anims/GoodAnswerOld = SubResource( 10 )

[node name="Answer2" type="TextureButton" parent="ForPadding/Padding/VBoxContainer/Answers"]
margin_top = 361.0
margin_right = 897.0
margin_bottom = 697.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="NinePatchRect" parent="ForPadding/Padding/VBoxContainer/Answers/Answer2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 76
patch_margin_top = 27
patch_margin_right = 140
patch_margin_bottom = 27
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ForPadding/Padding/VBoxContainer/Answers/Answer2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Button2"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="ForPadding/Padding/VBoxContainer/Answers/Answer2"]
autoplay = "Default"
anims/BadAnswer = SubResource( 11 )
anims/BadAnswerOld = SubResource( 12 )
anims/Default = SubResource( 13 )
anims/GoodAnswer = SubResource( 14 )
anims/GoodAnswerOld = SubResource( 15 )

[node name="Answer3" type="TextureButton" parent="ForPadding/Padding/VBoxContainer/Answers"]
margin_left = 922.0
margin_top = 361.0
margin_right = 1819.0
margin_bottom = 697.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="NinePatchRect" parent="ForPadding/Padding/VBoxContainer/Answers/Answer3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 76
patch_margin_top = 27
patch_margin_right = 140
patch_margin_bottom = 27
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ForPadding/Padding/VBoxContainer/Answers/Answer3"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Button3"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="ForPadding/Padding/VBoxContainer/Answers/Answer3"]
autoplay = "Default"
anims/BadAnswer = SubResource( 16 )
anims/BadAnswerOld = SubResource( 17 )
anims/Default = SubResource( 18 )
anims/GoodAnswer = SubResource( 19 )
anims/GoodAnswerOld = SubResource( 20 )
[connection signal="button_up" from="ForPadding/Padding/VBoxContainer/Answers/Answer0" to="." method="_on_button_up" binds= [ 0 ]]
[connection signal="animation_finished" from="ForPadding/Padding/VBoxContainer/Answers/Answer0/Anim" to="." method="_on_animation_finished"]
[connection signal="button_up" from="ForPadding/Padding/VBoxContainer/Answers/Answer1" to="." method="_on_button_up" binds= [ 1 ]]
[connection signal="animation_finished" from="ForPadding/Padding/VBoxContainer/Answers/Answer1/Anim" to="." method="_on_animation_finished"]
[connection signal="button_up" from="ForPadding/Padding/VBoxContainer/Answers/Answer2" to="." method="_on_button_up" binds= [ 2 ]]
[connection signal="animation_finished" from="ForPadding/Padding/VBoxContainer/Answers/Answer2/Anim" to="." method="_on_animation_finished"]
[connection signal="button_up" from="ForPadding/Padding/VBoxContainer/Answers/Answer3" to="." method="_on_button_up" binds= [ 3 ]]
[connection signal="animation_finished" from="ForPadding/Padding/VBoxContainer/Answers/Answer3/Anim" to="." method="_on_animation_finished"]
