[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/UserInterface/ShopUI.gd" type="Script" id=1]
[ext_resource path="res://src/UserInterface/CustomButtonLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/ShopItemUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/icons/Iconic2048x2048_cropped_137.png" type="Texture" id=4]
[ext_resource path="res://src/UserInterface/CustomPatchShoppingLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/icons/Iconic2048x2048_cropped_54.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/Iconic2048x2048_cropped_2.png" type="Texture" id=7]
[ext_resource path="res://assets/shop/shelf.png" type="Texture" id=8]

[node name="ShopUI" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.749146
margin_top = -2.50168
margin_right = 0.749146
margin_bottom = -2.50171
rect_min_size = Vector2( 1920, 1080 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.160784, 0.160784, 0.160784, 0.823529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopLayer" type="CanvasLayer" parent="."]
layer = 55

[node name="ShopItemUI" parent="ShopLayer" instance=ExtResource( 3 )]
visible = false
margin_left = 270.0
margin_top = 270.0
margin_right = 270.0
margin_bottom = 310.0
rect_scale = Vector2( 2, 2 )
price = 100

[node name="ShopItemUI2" parent="ShopLayer" instance=ExtResource( 3 )]
visible = false
margin_left = 800.0
margin_top = 270.0
margin_right = 800.0
margin_bottom = 310.0
rect_scale = Vector2( 2, 2 )
price = 250
item_name = "Bread"

[node name="ShopItemUI3" parent="ShopLayer" instance=ExtResource( 3 )]
visible = false
margin_left = 270.0
margin_top = 875.0
margin_right = 270.0
margin_bottom = 915.0
rect_scale = Vector2( 2, 2 )
price = 1000
item_name = "Milk"

[node name="ShopItemUI4" parent="ShopLayer" instance=ExtResource( 3 )]
visible = false
margin_left = 800.0
margin_top = 875.0
margin_right = 800.0
margin_bottom = 915.0
rect_scale = Vector2( 2, 2 )
price = 500

[node name="ShopItemUI5" parent="ShopLayer" instance=ExtResource( 3 )]
visible = false
margin_left = 270.0
margin_top = 580.0
margin_right = 270.0
margin_bottom = 620.001
rect_scale = Vector2( 2, 2 )
price = 500
item_name = "Milk"

[node name="ShopItemUI6" parent="ShopLayer" instance=ExtResource( 3 )]
visible = false
margin_left = 800.0
margin_top = 580.0
margin_right = 800.0
margin_bottom = 620.0
rect_scale = Vector2( 2, 2 )
price = 750
item_name = "Apple"

[node name="Sprite" type="Sprite" parent="ShopLayer"]
visible = false
position = Vector2( 646.062, 563.209 )
scale = Vector2( 6, 4.5 )
z_index = -3
texture = ExtResource( 8 )

[node name="Exit" parent="ShopLayer" instance=ExtResource( 2 )]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -306.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = 306.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 4 )

[node name="Buy" parent="ShopLayer" instance=ExtResource( 2 )]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -306.0
margin_top = -306.0
margin_right = -50.0
margin_bottom = -50.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 6 )

[node name="LabelWealth" parent="ShopLayer" instance=ExtResource( 5 )]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -750.0
margin_top = 115.0
margin_right = -350.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 128 )

[node name="LabelPrice" parent="ShopLayer" instance=ExtResource( 5 )]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -750.0
margin_top = -238.309
margin_right = -350.0
margin_bottom = -115.0
rect_min_size = Vector2( 0, 128 )

[node name="NinePatchRect" parent="ShopLayer/LabelPrice" index="0"]
texture = ExtResource( 7 )
[connection signal="visibility_changed" from="." to="." method="_on_ShopUI_visibility_changed"]
[connection signal="changed" from="ShopLayer/ShopItemUI" to="." method="_on_ShopItemUI_changed"]
[connection signal="changed" from="ShopLayer/ShopItemUI2" to="." method="_on_ShopItemUI_changed"]
[connection signal="changed" from="ShopLayer/ShopItemUI3" to="." method="_on_ShopItemUI_changed"]
[connection signal="changed" from="ShopLayer/ShopItemUI4" to="." method="_on_ShopItemUI_changed"]
[connection signal="changed" from="ShopLayer/ShopItemUI5" to="." method="_on_ShopItemUI_changed"]
[connection signal="changed" from="ShopLayer/ShopItemUI6" to="." method="_on_ShopItemUI_changed"]
[connection signal="pressed" from="ShopLayer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="ShopLayer/Buy" to="." method="_on_Button_pressed"]

[editable path="ShopLayer/LabelWealth"]

[editable path="ShopLayer/LabelPrice"]
