[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/eggs/White.png" type="Texture" id=1]
[ext_resource path="res://assets/shop/price_label.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/Iconic2048x2048_cropped_55.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/Iconic2048x2048_cropped_115.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/Iconic2048x2048_cropped_127.png" type="Texture" id=5]
[ext_resource path="res://src/UserInterface/ShopItemUI.gd" type="Script" id=6]

[node name="ShopItemUI" type="Control"]
margin_left = 309.643
margin_top = 88.3459
margin_right = 361.643
margin_bottom = 88.3459
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
texture = ExtResource( 1 )

[node name="Item" type="Sprite" parent="."]
position = Vector2( 2.08069, -0.284958 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Price" type="Label" parent="."]
margin_left = -25.7798
margin_top = 50.2996
margin_right = 14.2202
margin_bottom = 64.2996
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "150"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="LabelSprite" type="Sprite" parent="Price"]
position = Vector2( 38.5167, 5.58301 )
scale = Vector2( 0.218849, 0.164186 )
z_index = -1
texture = ExtResource( 2 )

[node name="Count" type="Label" parent="."]
anchor_right = 0.057
anchor_bottom = 0.061
margin_left = 52.6965
margin_top = -22.999
margin_right = 60.6965
margin_bottom = -8.99899
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="LabelSprite" type="Sprite" parent="Count"]
position = Vector2( 5.53085, 7.02575 )
scale = Vector2( 0.25, 0.25 )
z_index = -2
texture = ExtResource( 3 )

[node name="Add" type="TextureButton" parent="."]
margin_left = 55.6487
margin_top = 18.281
margin_right = 203.649
margin_bottom = 166.281
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Remove" type="TextureButton" parent="."]
margin_left = -106.903
margin_top = 17.2215
margin_right = 41.0972
margin_bottom = 165.222
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="Remove" to="." method="_on_Remove_pressed"]
