[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/ShoppingList.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -250.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShoppingListLabel" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -250.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}
