[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UserInterface/ShoppingList.gd" type="Script" id=1]
[ext_resource path="res://src/UserInterface/CustomPatchShoppingLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/CustomPatchLabel.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WealthLabel" parent="." instance=ExtResource( 2 )]
margin_left = 758.5
margin_top = 50.0
margin_right = 1158.5
margin_bottom = 178.0

[node name="ShoppingListLabel" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -450.0
margin_top = 50.0
margin_right = -49.9999
margin_bottom = 300.0

[node name="HBoxContainer" parent="ShoppingListLabel/VBoxContainer" index="0"]
margin_right = 360.0

[node name="NameLabel" parent="ShoppingListLabel/VBoxContainer/HBoxContainer" index="0"]
margin_right = 178.0

[node name="CountLabel" parent="ShoppingListLabel/VBoxContainer/HBoxContainer" index="1"]
margin_left = 182.0
margin_right = 360.0
[connection signal="item_rect_changed" from="ShoppingListLabel/VBoxContainer/HBoxContainer" to="." method="_on_HBoxContainer_item_rect_changed"]

[editable path="WealthLabel"]

[editable path="ShoppingListLabel"]
