[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/BoyAnimated.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/GirlAnimated.tres" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 56 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
collision/safe_margin = 0.16
script = ExtResource( 2 )
frames_boy = ExtResource( 1 )
frames_girl = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 7.55963, 7.55951 )
current = true
process_mode = 0
limit_left = 0
limit_bottom = 1090
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.5
drag_margin_right = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -56 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -8, -65.85 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 3 )
animation = "run"
frame = 5
playing = true

[node name="TrashPosition" type="Position2D" parent="."]
position = Vector2( 88, -64 )
