[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Objects/trash/Trash.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/trash/newpaper_t.png" type="Texture" id=2]

[node name="PaperTrash1" instance=ExtResource( 1 )]
type = 2
trash_name = "Újság"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
