[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UserInterface/CustomIconButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/icons/Iconic2048x2048_cropped_15.png" type="Texture" id=2]

[node name="ContinoueButton" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
